{
  "name": "data-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s3:deploy": "aws s3 cp ./dist/data-collection-function.zip s3://tweet-sentiment-analytics-74f90b7a-236a-4d62/data-collection-function.zip",
    "prebuild": "rm -rf dist",
    "build": "esbuild ./src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r data-collection-function.zip index.js*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.758.0",
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@types/aws-lambda": "^8.10.147",
    "aws-sdk": "^2.1692.0",
    "masto": "^6.10.3"
  }
}
